# MyBlogWebSite

./: BlogSite.sln  README.md
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mapings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  CommentMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/Repositories/Contracts/: IRepository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj  Class1.cs
Blog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Blog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Blog.Entity/DTOs/Comments/: CommentAddDto.cs  CommentDto.cs
Blog.Entity/DTOs/Images/: ImageUploadedDto.cs
Blog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  (+2 more)
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  ArticleVisitors.cs  Category.cs  Comment.cs  Image.cs  Visitor.cs
Blog.Entity/Enums/: ImageType.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
Blog.Service/Extensions/: FluentValidationExtension.cs  LoggedInUserExtensions.cs  ServiceExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Areas/User/Controllers/: CommentController.cs
Blog.Web/Consts/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Messages/: SuccessMessage.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/: HomeCategoriesViewComponent.cs  HomeRecentArticlesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: About.cshtml  ArticleDetail.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog.Web/Views/Shared/Components/HomeRecentArticles/: Default.cshtml
Blog.Web/wwwroot/js/: categoryAdd.js  categoryIndex,.js  dashboardIndex.js  userIndex.js
(+12 files in other folders)
