<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
      <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="NToastNotify" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sneat\assets\img\backgrounds\18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\assets\img\favicon\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\assets\img\illustrations\girl-doing-yoga-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\assets\img\illustrations\man-with-laptop-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\assets\img\illustrations\page-misc-error-light.png" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Comment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\User\Pages\Shared\Components\Comments\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\User\Pages\Shared\Components\Comments\Default.cshtml" />
    </ItemGroup>

</Project>
